NODE_ENVIRONMENT=development 
PORT=8080

DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@personal-project.7priamb.mongodb.net/funix-lottery
DATABASE_USERNAME = thangndgit
DATABASE_PASSWORD=12345679,adgjm

JWT_SECRET=matitmui
JWT_EXPIRES_IN=7d
